< Assignment 3 > 

1. 
#Class

 interface Employee
    {
        string EName { get; set; }
    }
    interface istudent
    {
        string StudentName { get; set; }
        string LibraryId { get; set; }
        int year { get; set; }

        string MyMethod();

    }
    public class Parttimesudent : istudent,Employee
    {

        public string StudentName 
        { get ; set ; }
        public string LibraryId { get ; set; }
        public int year { get; set; }
        public string EName { get; set; }

        public string MyMethod()
        {
            return "This is Register Method";
        }

#Main

class Program
    {
        static void Main(string[] args)
        {
           
            MyMethod();
        }

        private static void student()
        {
            Parttimesudent Student1 = new Parttimesudent();
            Console.WriteLine("student details");
            Student1.sname = "Abhi";
            Console.WriteLine(Student1.sname);
            Student1.libid = "SO21001";
            Console.WriteLine(Student1.libid);
            Student1.year = 1999;
            Console.WriteLine(Student1.year);
            
            Console.WriteLine(Student1.MyMethod());

            Console.WriteLine("employee details");
            Parttimesudent Emp1 = new Parttimesudent();
            Emp1.ename = "Vaishnavi";
            Console.WriteLine(Emp1.ename);
            Emp1.libid = "SO21004";
            Console.WriteLine(Emp1.libid);
            Emp1.year = 2021;
            Console.WriteLine(Emp1.year);

        }

2)

namespace MyClassLibrary
{
    interface BankDetailes
    {
        public int AccountNumber { get; set; }
        public string AccountHolderName { get; set; }

        public int Amount { get; set; }
        public double BalanceAmount { get; set; }

        bool Deposit(int Amount);
        bool Withdraw(int Amount);

    }
    public class SavingsAccount : BankDetailes
    {
        public int AccountNumber { get; set; }
        public string AccountHolderName { get; set; }
        public int Amount { get; set; }
        public double BalanceAmount { get; set; }
        public double Interest;
        public double MinimumBlance;

        public bool Deposit(int Amount)
        {
            if (Amount > 0)
            {
                return true;
            }
            else
            {
                return false;
            }

        }

        public bool Withdraw(int Amount)
        {
            if (Amount > 0)
            {
                return true;
            }
            else
            {
                return false;
            }

        }
        public double Addinterest()
        {

            return Interest;
        }
    }
    public class ODAccount : BankDetailes
    {
        public int AccountNumber { get ; set; }
        public string AccountHolderName { get ; set ; }
        public int Amount { get ; set; }
        public double BalanceAmount { get ; set ; }
        public double ODInterest;
        public double ODLimit;

        public bool Deposit(int Amount)
        {
            if (Amount > 0)
            {
                return true;
            }
            else
            {
                return false;
            }

        }

        public bool Withdraw(int Amount)
        {
            if (Amount > 0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        public double AddODinterest()
        {

            return ODInterest;

        }
    }
}

class Program
    {
        static void Main(string[] args)
        {
           
            Interface();
        }
private static void Interface()
        {
            SavingsAccount MyAccount = new SavingsAccount();

            MyAccount.AccountHolderName = "Harry";
            MyAccount.AccountNumber = 934934;
            MyAccount.BalanceAmount = 1000;
            MyAccount.Interest = 10;
            MyAccount.MinimumBlance = 500;
            Console.WriteLine(MyAccount.Deposit(2000));
            Console.WriteLine(MyAccount.Withdraw(100));
            Console.WriteLine(MyAccount.Addinterest());

            ODAccount odaccount = new ODAccount();

            odaccount.AccountNumber = 157453;
            odaccount.AccountHolderName = "Harry";
            odaccount.AccountNumber = 934934;
            odaccount.BalanceAmount = 1000;
            odaccount.ODInterest = 5;
            odaccount.ODLimit = 1000;
            Console.WriteLine(odaccount.Deposit());
            Console.WriteLine(odaccount.Withdraw());
            Console.WriteLine(odaccount.AddODinterest());

        }
}
