1.Accept few numbers from the user and print average and sum of all the numbers
namespace ConsoleApp1
{

class Program
        {

        static void Main(string[] args)
        {
            int num1, num2, sum = 0, avg = 0;
            Console.WriteLine("Enter a num1");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter a num2");
            num2 = Convert.ToInt32(Console.ReadLine());


            sum = num1 + num2;
            avg = (num1 + num2) / 2;

            Console.WriteLine("Sum: " + sum);
            Console.WriteLine("Average: " + avg);

        }

2.Write a program to print if the given day is a working day or holiday.  Accept a number representing the day from the user and apply below logic
The number should be >0 and <=7. 
If the number is b/n 1 to 5 it is a working day
If the number is >5 - holiday

namespace ConsoleApp1
{
 
        class Program
        {

        static void Main(string[] args)
        {
          int day;
            Console.WriteLine("Enter the number");
            day = Convert.ToInt32(Console.ReadLine());

            while(day)
            if(day<= 5)
            {
                Console.WriteLine("It is WordkingDay");
            }
            else 
            {
                Console.WriteLine("It is Holiday");
            }



        }


4.Write a C# function to find whether a given number is prime. It should returns a Boolean true if the number if prime, else returns Boolean false

int num, m, i;
            Console.WriteLine("Enter a number");
            num = Convert.ToInt32(Console.ReadLine());
            m = num / 2;
            for (i = 1; i <= m; i++)
            {
                if (num % i == 0)
                {
                     Console.WriteLine(true);
                }
            }
            if(num%i!=0)
            {
                Console.WriteLine(false);
            }
