<Assignment -2>

1.
#Cicrle Class

using System;

namespace AssignmentLib
{
    public class Circle
    {
        public double radius;

        public void SetRadius(double radius)
        {
            this.radius = radius;
        }

        public double GetRadius()
        {
            return radius;
        }

        public double CalcDiameter()
        {
            return 2 * radius;

        }

        public double CalArea()
        {
            return 3.14 * radius*radius;

        }

    }
}

#main 

using AssignmentLib;
using System;

namespace Assignment
{
    class Program
    {
        static void Main(string[] args)
        {
            Circle();
        }

        private static void Circle()
        {
            Circle Cobj = new Circle();
            Cobj.radius = 10;
            Console.WriteLine("Radius =" + Cobj.GetRadius());
            Console.WriteLine("Diameter =" + Cobj.CalcDiameter());
            Console.WriteLine("Area =" + Cobj.CalArea());
        }
    }
}

2.
namespace Assignment
{
    class EmpBankAccount
    {
        public int salary;
        public EmpBankAccount()
        {
            salary = 500;    
            
        }
        public int BankAccount(int salary)
        {
            this.salary = salary;
            return salary;
        }
    }

3.
public class EmployeeSalary
    { 
      static int EmployeeId;
      static string Name;
      private static float Basic_salary,HR_allowance,Travel_Allowance;
        EmployeeSalary(float b_sal,float hr_all,float tr_all){
            Basic_salary=b_sal;
            HR_allowance=hr_all;
            Travel_Allowance=tr_all;
            
    }
        public static void Main(string[] args)
      {
        EmployeeSalary e=new EmployeeSalary(10000,5000,2000);
    	Console.WriteLine("Initial basic salary: "+Basic_salary);
        Console.WriteLine("Initial HR allowence : "+HR_allowance);
        Console.WriteLine("Initial Travel Allowence: "+Travel_Allowance);
      }
        
}

4.

public class Person
    { 
      static string dob;
      static string name; 
      static string address;
      static string marital_status;
      static int age;
        Person(string name,string address,string dob,string marital_status){
            dob=dob;
            name=name;
            address=address;
            marital_status=marital_status;
        }
        public int getage(int age){
            return age;
        }
        public bool canmarry(int age,string marital_status){
            if(age>18 && marital_status!="married"){
                return true;
            }
            else
            {
                return false;
            }
        } 
        public static void Main(string[] args)
    {
      Person p=new Person("name 1","addr 1","20/2/1988","married");
      Console.WriteLine("Age is :"+p.getage(25));
      Console.WriteLine("Person can marry?? :"+p.canmarry(25,marital_status));
    }
        
}