1. Program to find diameter and area of circle

using System;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment
{
    public class Circle
    {
        public void getRadius()
        {
            int Radius;
            Console.WriteLine("Enter radius of circle");
            Radius = Convert.ToInt32(Console.ReadLine());
        }
        public void setRadius(int Radius)
        {
            Console.WriteLine("Radius of circle is: " + Radius);
        }
        public void calcDiameter(int Radius)
        {
            int Diameter;
            Diameter = 2 * Radius;
            Console.WriteLine("Diameter of circle is: " + Diameter);
        }
        public void calcArea(int Radius)
        {
            int Area;
            Area = (int)(3.14 * (Radius*Radius));
            Console.WriteLine("Area of circle is: " + Area);
        }
    }
    class CircleProg : Circle
    {
        public static void Main(string[] args)
        {
            CircleProg cp = new CircleProg();
            Console.WriteLine("Radius of circle is: ");
            Console.WriteLine(cp.getRadius);
            Console.WriteLine("Diameter of circle is: ");
            Console.WriteLine(cp.calcDiameter);   
            Console.WriteLine("Area of circle is: ");
            Console.WriteLine(cp.calcArea);
        }
    }
}

2. Program for employee details

using System;
namespace Employee
{

    public class EmployeeSalary
    {
        private int EmployeeId;
        public string EmpName;
        public  int BasicSalary;
        protected int HRAllowance;
        public  int TravelAllowent;

        public int Id
        {
            get
            {
                return EmployeeId;
            }
            set
            {
                EmployeeId=value;
            }
        }

        public void Employeesalary( )
        {

        }

        public  void EmpSalary(int empid, string empname,int Bsalary,int HRallowance,int travel)
        {
            
            EmpName = empname;
            BasicSalary = Bsalary;
            HRAllowance = HRallowance;
            TravelAllowent = travel;


        }
    }
    public class HR:EmployeeSalary
    {
      public void print()
        {
          EmpBankAccount empbank = new EmpBankAccount();
          Console.WriteLine(empbank.salary);
          Console.WriteLine(empbank.BankAccount(1200));
        }
    }
    EmployeeSalary empsal = new EmployeeSalary();

    empsal.Id = 21012;
    empsal.EmpName = "shivnarayan";
    empsal.BasicSalary = 20000;
    empsal.HRAllowance = 2000;
    empsal.TravelAllowent = 1200;
    Console.WriteLine(empsal.Id);
}


3. Program for bank account

using System;
namespace CircleProgram
{
    class EmpBankAccount
    {
        public int salary;
        public EmpBankAccount()
        {
            salary = 500;    
            
        }
        public int BankAccount(int salary)
        {
            this.salary = salary;
            return salary;
        }
}


4. Program to find whether a person is married or not

using System;
namespace CircleProgram
{
   public class Person
    {
       public string Name;
       public string Address;
        public int Age;
        
       public  enum Maritalstatus
        {
             single, married, divorced ,widowed
        }
        public  Person()
        {

        }
        public void PersonDetailes(string name,string address,int age,string maritalsatus)
        {
            Name = name;
            Address = address;
            Age = age;
            
        }

        public int GetAge(DateTime dob)
        {
            int age = 0;
            age = DateTime.Now.Subtract(dob).Days;
            age = age / 365;
            return age;
        }
        public Boolean CanMarry(int age)
        {
            if(age>18)
            {
                return false;
            }
            else
            {
                return true;
            }
        }
        Person pr = new Person();
        DateTime dob = Convert.ToDateTime("12-02-1999");
        int age=pr.GetAge(dob);
        Console.WriteLine(age);
        Console.WriteLine( pr.CanMarry(age));
}

